package Assignment7;

import java.util.ArrayList;
import java.util.List;

public class KruskalAglorithm {

    class Edge {
        int src, des, weight;

        public Edge(int src, int des, int weight) {
            this.src = src;
            this.des = des;
            this.weight = weight;
        }
    }

    
    public int find(int e, int[] parent) {
        if (parent[e] != e) {
            parent[e] = find(parent[e], parent);
        }
        return parent[e];
    }

    
    public void union(int m, int n, int[] parent, int[] rank) {
        int rootM = find(m, parent);
        int rootN = find(n, parent);

        if (rootM != rootN) {
            if (rank[rootM] > rank[rootN]) {
                parent[rootN] = rootM;
            } else if (rank[rootM] < rank[rootN]) {
                parent[rootM] = rootN;
            } else {
                parent[rootN] = rootM;
                rank[rootM]++;
            }
        }
    }

    
    public void sortEdges(Edge[] edges) {
        int n = edges.length;
        boolean swapped;
        for (int i = 0; i < n - 1; i++) {
            swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (edges[j].weight > edges[j + 1].weight) {
                    Edge temp = edges[j];
                    edges[j] = edges[j + 1];
                    edges[j + 1] = temp;
                    swapped = true;
                }
            }
            if (!swapped) {
                break;
            }
        }
    }

   
    public void kruskalMST(int[][] cost, int V) {
        int[] parent = new int[V];
        int[] rank = new int[V];

        
        for (int i = 0; i < V; i++) {
            parent[i] = i;
            rank[i] = 0;
        }

        List<Edge> edgeList = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            for (int j = i + 1; j < V; j++) {
                if (cost[i][j] != Integer.MAX_VALUE && cost[i][j] != 0) {
                    edgeList.add(new Edge(i, j, cost[i][j]));
                }
            }
        }

        Edge[] edges = edgeList.toArray(new Edge[0]);
        sortEdges(edges);

        int minCost = 0;
        int edgeCount = 0;
        System.out.println("Selected edges in MST:");
        for (Edge edge : edges) {
            if (edgeCount == V - 1) {
                break;
            }

            int srcSet = find(edge.src, parent);
            int desSet = find(edge.des, parent);

            if (srcSet != desSet) {
                union(edge.src, edge.des, parent, rank);
                System.out.printf("Edge %d: (%d, %d) cost: %d\n", edgeCount++, edge.src, edge.des, edge.weight);
                minCost += edge.weight;
            }
        }

        System.out.printf("Minimum cost of MST = %d\n", minCost);
    }
}

package Assignment7;

import java.util.Scanner;

public class KruskalRunner {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        KruskalAglorithm k = new  KruskalAglorithm();

        System.out.println("Enter the number of vertices of the graph:");
        int v = sc.nextInt();

        int[][] adj = new int[v][v];

        System.out.println("Enter the weights in the adjacency matrix of the graph (use a large value like 999999 for no direct edge):");
        for (int i = 0; i < v; i++) {
            for (int j = 0; j < v; j++) {
                if (i == j) {
                    adj[i][j] = 0; 
                } else {
                    System.out.printf("Enter the weight of edge from vertex %d to vertex %d: ", i, j);
                    adj[i][j] = sc.nextInt();
                }
            }
        }

        System.out.println("Adjacency Matrix of the Graph:");
        for (int i = 0; i < v; i++) {
            for (int j = 0; j < v; j++) {
                System.out.print(adj[i][j] + "\t");
            }
            System.out.println();
        }

        System.out.println("\nRunning Kruskal's Algorithm...");
        k.kruskalMST(adj, v);

        sc.close();
    }
}

