

package com.minmax;

import java.util.Scanner;

public class Minmax {
    static int min , max;
    public static void maxMin(int arr[],int i , int j){
        
         int max1,min1;
        
        if(i==j){
            min = max = arr[i];
        }else if(i == j-1){
            if(arr[i]<arr[j]){
                min=arr[i];
                max=arr[j];
            }else{
                max=arr[i];
                min=arr[j];
            }
        }else {
                    int mid = (i+j)/2;
                    maxMin(arr,i,mid);
                     max1=max;
                     min1=min;
                    maxMin(arr,mid+1,j);
                    if(max1>max){
                    max=max1;
                    }
                    
                    if(min1<min){
                    min = min1;
                    }
                    }
        
    }

    public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int n=sc.nextInt();
        int arr[]=new int[n];
 max=arr[0];
          min=arr[0];
                System.out.println("Enter the array");
                for(int i=0; i<n ; i++){
                    arr[i] =sc.nextInt();
                }   
    maxMin(arr,0,n-1);
    System.out.println("Max="+ max);
        System.out.println("Max="+ min);

    }
}
